<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMCL0LW4XQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMCL0LW4XQ');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>About Mirabelle Morah</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/fp-style.css" />
    <link rel="stylesheet" href="styles/page-style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
    <!--======== Header ========-->

    <header>

        <a class="logo" href="index.html">
            <img src="assets/home-page-assets/Main-Logo-black.svg" alt="logo" loading="lazy" id="header-logo"
                data-light="assets/home-page-assets/Main-Logo-black.svg"
                data-dark="assets/home-page-assets/Main-Logo-white.svg" />
        </a>

        <nav class="menu">
            <a class="selected" href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="play.html">Play</a>
            <a href="https://medium.com/@mirabellemorah" target="_blank">Blog</a>
            <a href="#footer">Contact</a>
        </nav>

        <!-- MENU BAR-->
        <a href="#" class="toggle-nav"> MENU</a>


    </header>

    <!-- ======== STAR / AVAILABILITY / VIEW ALL ========-->

    <div class="sav">

        <!-- Star Toggle Button for Night/Dark Mode -->

        <button id="star-toggle" aria-label="Toggle Night/Dark Mode">🔆</button>

        <!-- Availability Button -->

        <a href="#footer">
            <button class="round-project-cat-btn available">
                <div class="available-circle"></div>
                Not too available
                <img src="/assets/home-page-assets/availableHead.svg" alt="availability" />
            </button>
        </a>

    </div>

    <!--======== MAIN ========-->

    <main>

        <!--======== HERO SECTION ========-->

        <section class="fp-hero">

            <!-- Hero Images -->
            <h2>About</h2>

            <div class="slides">

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/1.png" alt="Mirabelle Morah" loading="lazy">
                </div>

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/2.png" alt="Mirabelle Morah" loading="lazy">
                </div>

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/mira1.png" alt="Mirabelle Morah" loading="lazy">
                </div>

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/mira3.png" alt="Mirabelle Morah" loading="lazy">
                </div>

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/mira5.png" alt="Mirabelle Morah" loading="lazy">

                </div>

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/mira7.png" alt="Mirabelle Morah" loading="lazy">
                </div>

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/mira8.png" alt="Mirabelle Morah" loading="lazy">
                </div>

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/mira14.png" alt="Mirabelle Morah" loading="lazy">
                </div>

                <div class="showcase-imgs">
                    <img src="assets/about-page-assets/mira11.png" alt="Mirabelle Morah" loading="lazy">
                </div>

            </div>

        </section>

        <!-- LOGOS: (repeat as needed) -->

        <section class="fp-logos">

            <!--   <h3 class="logos-title">As featured in</h3> -->

            <div class="logo-track">

                <a href="https://www.bbc.co.uk/programmes/p08j41v4" target="_blank" class="feature-logo">
                    <img src="assets/home-page-assets/logos/BBC_Logo.png" alt="BBC" loading="lazy" />
                </a>

                <a href="https://businessday.ng/bd-weekender/article/meet-mirabelle-morah-winner-of-1000-grant-for-grohwie-and-recipient-of-edinburgh-award/"
                    target="_blank" class="feature-logo">
                    <img src="assets/home-page-assets/logos/business-day-logo-png_seeklogo-482933.png"
                        alt="Business Day" loading="lazy" />
                </a>
                <a href="https://www.hernetwork.co/designing-the-future-mastercard-foundation-grant-backs-mirabelle-morahs-ambitiousgrohwie-startup/"
                    target="_blank" class="feature-logo">
                    <img src="assets/home-page-assets/logos/Her-Network-Logo-Black-scaled.png" alt="Her Network"
                        loading="lazy" />
                </a>
                <a href="https://assembly.malala.org/stories/the-stories-of-young-african-writers" target="_blank"
                    class="feature-logo">
                    <img src="assets/home-page-assets/logos/MalalaPrimaryLogo_Small.svg" alt="Malala" loading="lazy" />
                </a>
                <a href="https://skoll.org/attendee/mirabelle-morah/" target="_blank" class="feature-logo">
                    <img src="assets/home-page-assets/logos/skoll-logo-vector-1510x1093.png" alt="Skoll"
                        loading="lazy" />
                </a>
                <a href="https://www.britishcouncil.org.ng/blog/thanks-you-mirabelle-morah" target="_blank"
                    class="feature-logo">
                    <img src="assets/home-page-assets/logos/British_Council_logo.svg.png" alt="BC" loading="lazy" />
                </a>
                <a href="https://exchanges.state.gov/non-us/program/study-us-institutes-student-leaders/spotlight/susi-2017-alum-mirabelle-morah-named-2018-global-teen-leader"
                    target="_blank" class="feature-logo">
                    <img src="assets/home-page-assets/logos/U.S._Department_of_State_official_seal.svg.png" alt="US"
                        loading="lazy" />
                </a>
                <a href="https://www.wearefamilyfoundation.org/gtl-2018/mirabelle-morah" target="_blank"
                    class="feature-logo">
                    <img src="assets/home-page-assets/logos/We_Are_Family_Foundation_logo,_2018.png" alt="WAFF"
                        loading="lazy" />
                </a>
            </div>

        </section>



        <!--========  ABOUT ME  ========-->

        <section class="about-intro">

            <h3>I believe in curiosity, playfulness, experimentation and
                innovation.</h3>
        </section>

        <section class="about-text-container">

            <div class="about-text-1">
                <p> Ah! Yes I’m in the business of moving mindsets and making people care about ideas that should
                    matter.
                    I study people, develop communications strategies and
                    motion designs based on their behavior.
                    Don’t be shocked when I tell you that I also write code and build front-end web platforms. Call
                    me a creative technologist. </p>
                <p>
                    As a strategist and designer, I focus on growth —
                    growing communities, revenue,
                    and a finer world.

                    My true north has always been to amplify impactful stories, ideas and
                    grow them to reach millions. I see my work and results as answers to
                    social and
                    business problems. Presently, the value and reach of my results cut across across
                    Africa, Europe and North America.
                </p>


                <p>To get a clearer sense of how I'll collaborate with you and support your work, explore
                    <a href="work.html"><strong>
                            my past
                            client
                            projects</strong></a>, my <a href="play.html">experiments</a> and <a href="#footer">
                        <strong> send me an email!</strong></a> 👋🏽
                </p>
                </p>
            </div>

            <div class="about-text-2 bottom">
                <p><strong>On the side of social impact,</strong> I founded the award-winning BlankPaperz Media at 17,
                    growing it from
                    0-100k web users and 200 contributing writers. I've trained hundreds of young people on
                    leadership, communications and creative entrepreneurship, given N1.7m supporting
                    education and spoken to thousands of people. Amongst numerous awards, I'm a Skoll
                    Fellow and Mastercard Foundation Scholar. I have an MSc in Entrepreneurship and Innovation from the
                    University of Edinburgh.

                </p>
                <p>
                    Some startups and social enterprises I've worked with include Rabatta and the Social Enterprise
                    World Forum; Chatham
                    House (The Royal Institute for International Affairs), Stand.Earth, SAP and National Geographic
                    Society. Currently, I'm building <a href="https://www.grohwie.com" target="_blank">Grohwie</a>
                    Resource Library which is a live database of design and product tools. I also lead the Grohwie
                    Design Fellowship to mentor the next
                    generation of tech design leaders in business and soft skills.
                </p>
            </div>

        </section>

        <!--======== IMPACT ========-->

        <section>

            <h3>Award winning ideas I started</h3> <br>


            <div class="impact-section">

                <div class="impact-text">

                    <a href="https://www.blankpaperz.com/" target="_blank">
                        <p>
                            <strong>BlankPaperz Media</strong>
                            <br> <br>

                            Grew platform
                            from 0-100k web users, 200+ contributing writers, led 1.7M philantropic funds, organised
                            workshops,
                            partnerships and won awards.
                        </p>
                    </a>
                </div>


                <div class="impact-text">
                    <a href="https://www.zaxis.blankpaperz.com/" target="_blank">
                        <p>
                            <strong>Z'axis Magazine</strong>
                            <br> <br>
                            Led team of 3 and grew magazine to over 1,000 downloads as founding
                            editorial and comms lead
                        </p>
                    </a>

                </div>

                <div class="impact-text">
                    <a href="https://www.blankpaperz.com/gcfund/" target="_blank">
                        <p>
                            <strong>GC Fund</strong>
                            <br> <br>

                            Sponsored 1,000+ young people in education, business and creative training
                        </p>
                    </a>
                </div>

                <div class="impact-text">

                    <a href="https://www.grohwie.com" target="_blank">
                        <p>
                            <strong>Grohwie</strong>
                            <br> <br>
                            Design startup catering to purpose-led businesses, curated database of 400+ resources and
                            founded the Grohwie Design Fellowship
                        </p>
                    </a>
                </div>
            </div>


        </section>

    </main>

    <!--======== List ========-->

    <section>

        <!--======== Awards and recognition ========-->

        <div class="about-impact-list">

            <details>
                <summary>
                    🏆 Select awards </h2>
                </summary>

                <ul class="awards-list">
                    <li> Skoll Fellow, UK/Global – 2024 </li>
                    <li>Edinburgh Award (in Business Global Employability), UK – 2024 </li>
                    <li> Certificate of Service, Mastercard Foundation Scholars Representative Council – 2024
                    </li>
                    <li> Techstars Startup Weekend – Most Developed Business Plan, University of Edinburgh, Scotland –
                        2024
                    </li>
                    <li> Leading Ladies Africa 100 Most Inspiring Women 2022, Nigeria – 2022
                    </li>
                    <li> Award of Recognition, iKapture Centre for Development, Nigeria – 2022
                    </li>
                    <li> The Royal African Young Leadership Award for Creative Leadership by the Ooni of Ife, Nigeria –
                        2021
                    </li>
                    <li> Award of Honour, Skill Factory Africa – 2021
                    </li>
                    <li> Most Influential female, 2021 Young Professionals Bootcamp, Nigeria – 2021
                    </li>
                    <li> Her Network Woman of the Future Award, Lagos, Nigeria – 2018
                    </li>
                    <li> Global Teen Leader / Certified Peacemaker Award by We Are Family Foundation, New York – 2018
                    </li>
                    <li> Award of Recognition by the English & Literary Studies Students’ Association, University of
                        Calabar, Nigeria – 2018
                    </li>
                    <li> Ashoka Africa Youth Champion, Johannesburg, South Africa – 2018
                    </li>
                    <li> British Council Nigeria Study UK Ambassador (visit to Gloucestershire, UK) – 2018
                    </li>
                    <li> Street Priests Award for outstanding partnership to transform the lives of Street Children in
                        Calabar – 2017</li>
                    <li> Ashoka ChangemakerXchange Social Innovator and Fellow, Senegal – 2017
                    </li>
                    <li> Study of the United States Institutes for Student Leaders, California State University, Chico,
                        USA –
                        2017 </li>
                </ul>

            </details>
        </div>

        <!--======== Public talks ========-->

        <div class="about-impact-list">

            <details>
                <summary>
                    🎙️ Public talks </h2>
                </summary>

                <ul class="awards-list">

                    <li> <a href="https://www.salzburgglobal.org/multi-year-series/pathways-to-peace-initiative/pageId/11471"
                            target="_blank">Salzburg Global Seminar - Africa Forum: Centering an African Vision for a
                            New Multilateral Future session,</a> 2025</li>

                    <li> <a href="https://www.linkedin.com/pulse/what-creative-world-advice-would-i-give-secondary-school-morah-4h5oe/?trackingId=WexdgaQDRaSvbWWjtj%2BrIA%3D%3D"
                            target="_blank">Creative Arts & Media: Digital Content Creation, animation, Graphic Design,
                            and Film Production,</a> 2025</li>

                    <li> <a href="https://www.youtube.com/watch?v=1b2d3k0d9eY" target="_blank">Social Enterprise Summit
                            Scotland: People and Planet First Launch,</a> 2024</li>

                    <li> <a href="https://www.instagram.com/p/DCj9wkoAyXU/?img_index=1" target="_blank">Putting People
                            and Planet First, Spotlight on the Americas,</a> 2024</li>

                    <li> <a href="https://www.youtube.com/watch?v=i38p2jrntac" target="_blank">Voices with Victoria:
                            Seizing Global
                            Opportunities: Expert Tips and Strategies with Mirabelle Morah, S2E6,</a> 2024</li>

                    <li> <a href="https://www.instagram.com/p/C90GRwuxaPQ/" target="_blank">Communications Workshop,</a>
                        2024</li>

                    <li> <a href="https://www.instagram.com/p/CzKZ-7iNAHM/?img_index=1" target="_blank">Azari Women in
                            Tech: Getting started in motion design,</a> 2023</li>

                    <li> <a href="https://www.facebook.com/reel/1592071981527908" target="_blank">Young People Connect
                            Conference,</a> 2023</li>

                    <li> <a href="https://www.instagram.com/p/Co9RvUeIZ4v/?img_index=1" target="_blank"> BlankPaperz:
                            Communication strategies to position yourself and your project to get
                            local and
                            global support</a>, Uyo, Nigeria, 2023
                    </li>

                    <li> <a href="https://youtu.be/3LpVD2hQxaw?si=9YDnZAHb0nZrEMzY" target="_blank">Young People Connect
                            Africa: How to start a career in communications ,</a> 2023</li>

                    <li> <a href="https://www.instagram.com/p/CipmPNPovL_/" target="_blank">Stilt.Ng: The hidden power
                            of storytelling in mental health advocacy,</a>
                        2022</li>

                    <li> <a href="https://ikapturenetworks.org/the-12th-edition-of-ylead-2022-virtual-fellowship-program/"
                            target="_blank">iKapture YLEAD Fellowship:
                            Upskilling in a digital era,</a> 2022</li>

                    <li> <a href="https://www.linkedin.com/events/6965654400367226880/comments/" target="_blank">Temi
                            Badru: Wakeup: attract global opportunities,</a> 2022</li>

                    <li> The Achievers’ Trybe: Finding confidence, 2022 </li>

                    <li> Awareness 360: Presentation and pitching skills, 2022</li>

                    <li> <a href="https://www.facebook.com/jobbermannigeria/videos/1251834758593654/"
                            target="_blank">Jobberman: The butterfly effect of volunteerism,</a> 2021</li>

                    <li> <a href="https://www.youtube.com/watch?v=hix-Me7suQc&t=217s">The JM Show: Be more with
                            Mirabelle</a>, 2021 </li>

                    <li> <a href="https://www.youtube.com/watch?v=E3p7oveeZX0&feature=youtu.be" target="_blank">Chatham
                            House: Turning ideas into reality,</a> 2020</li>

                    <li> <a href="https://www.youtube.com/watch?v=2b1c4k0d9eY" target="_blank">Chatham House: The
                            importance of youth leadership in Africa,</a> 2020</li>

                    <li> SAP: Bringing young leaders to the conversation, 2020</li>

                    <li> <a href="https://youtu.be/2OyyycaFtX8">Social Enterprise World Forum (2x speaker):</a> Building
                        youth movements / Innovation in Youth
                        Engagement (virtual 2020 / Addis Ababa, Ethiopia 2019)</li>

                    <li> <a href="https://youtu.be/vYg3fwV6mJY">
                            Impact!Africa Social Entrepreneurship Summit (2x speaker):</a>
                        </Impact> Change Agility, the new strategic
                        advantage for social entrepreneurs, 2021 / Johannesburg, South Africa, 2018</li>

                </ul>

            </details>
        </div>

        <!--======== Press ========-->

        <div class="about-impact-list">

            <details>
                <summary>
                    📸 Press </h2>
                </summary>

                <ul class="awards-list">

                    <li><a href="https://businessafricaonline.com/motion-media-and-innovation-the-story-of-mirabelle-morah/"
                            target="_blank" rel="noopener">Business Africa Online</a>
                    </li>

                    <li><a href="https://tribuneonlineng.com/mirabelle-morah-wins-edinburgh-award-1000-grant-to-build-creative-edtech-platform/"
                            target="_blank" rel="noopener">Tribune</a></li>

                    <li><a href="https://businessday.ng/bd-weekender/article/meet-mirabelle-morah-winner-of-1000-grant-for-grohwie-and-recipient-of-edinburgh-award/"
                            target="_blank" rel="noopener">Business Day</a></li>

                    <li><a href="https://www.hernetwork.co/designing-the-future-mastercard-foundation-grant-backs-mirabelle-morahs-ambitiousgrohwie-startup/"
                            target="_blank" rel="noopener">Her Network</a></li>

                    <li><a href="https://www.bbc.com/search?q=Mirabelle+Morah" target="_blank" rel="noopener">BBC</a>
                    </li>

                    <li><a href="https://www.state.gov/search/?query=Mirabelle+Morah" target="_blank" rel="noopener">US
                            Department of State</a></li>
                    <li><a href="PLACEHOLDER_URL" target="_blank" rel="noopener">We Are Family Foundation</a></li>
                    <li><a href="https://www.britishcouncil.org.ng/search?search_api_fulltext=Mirabelle+Morah"
                            target="_blank" rel="noopener">British Council Nigeria</a></li>

                    <li><a href="https://www.malala.org/search?search_api_views_fulltext=Mirabelle%20Morah"
                            target="_blank" rel="noopener">Malala Fund</a></li>

                    <li><a href="https://punchng.com/women-should-have-access-to-opportunities-they-deserve-morah/"
                            target="_blank" rel="noopener">Punch</a></li>

                    <li><a href="https://www.hernetwork.co/meet-mirabelle-morah-two-young-women-paving-the-path-and-shaping-the-future/"
                            target="_blank" rel="noopener">Her Network Woman of the Year</a>
                    </li>

                    <li><a href="https://www.girltable.com/gtstoryproject-wfounder/2020/1/29/mirabelle-morah"
                            target="_blank" rel="noopener">Girl Table</a></li>

                    <li><a href="https://www.bellanaija.com/2019/03/intense-meetings-beautiful-culture-exciting-visits-nigerian-common-futures-conversations-reps-share-their-experience-in-addis-ababa/"
                            target="_blank" rel="noopener">Bella Naija</a></li>
                </ul>

            </details>
        </div>

    </section>

    <!--======== FOOTER ========-->

    <footer id="footer">

        <section>
            <div>

                <a href="mailto:mirabelle@grohwie.com">
                    <h4 id="email-address">mirabelle@grohwie.com</h4>
                </a>
                <button id="copy-email-btn">Copy email address</button>
                <span id="copy-feedback"
                    style="display:none; margin-left:10px; color: var(--color-black); transition:opacity 0.4s;">Copied!</span>
            </div>

            <div class="socials">

                <!-- LinkedIn-->

                <a href="https://www.Linkedin.com/in/mirabellemorah" class="social-link" aria-label="LinkedIn"
                    target="_blank">
                    <img src="assets/home-page-assets/logos/Linkedin.svg" alt="LinkedIn" loading="lazy" />
                </a>

                <!-- Instagram-->

                <a href="https://www.instagram.com/mirabellemorah/" class="social-link" aria-label="Instagram"
                    target="_blank">
                    <img src="assets/home-page-assets/logos/Instagram.svg" alt="Instagram" loading="lazy" />
                </a>

                <!-- Twitter-->

                <a href="https://www.twitter.com/mirabellemorah" class="social-link" aria-label="Twitter"
                    target="_blank">
                    <img src="assets/home-page-assets/logos/Twitter.svg" alt="Twitter" loading="lazy" />
                </a>

                <!-- Facebook-->

                <a href="https://www.facebook.com/bellemorah" class="social-link" aria-label="Facebook" target="_blank">
                    <img src="assets/home-page-assets/logos/Facebook.svg" alt="Facebook" loading="lazy" />
                </a>

                <!-- GitHub-->

                <a href="https://github.com/mirabellemorah" class="social-link" aria-label="GitHub" target="_blank">
                    <img src="assets/home-page-assets/logos/Github.svg" alt="GitHub" loading="lazy" />
                </a>

                <!-- YouTube-->

                <a href="https://www.youtube.com/@MirabelleMorah" class="social-link" aria-label="YouTube"
                    target="_blank">
                    <img src="assets/home-page-assets/logos/Youtube.svg" alt="youtube" loading="lazy" />
                </a>
            </div>

            <div>
                <p>
                    2025 &copy; Developed with
                    <span style="color: red;">&#10084;&#65039;</span> HTML, CSS and JavaScript by Mirabelle Morah.
                </p>
            </div>
        </section>

    </footer>

    <!--======== SCRIPTS ========-->

    <script src="scripts/imagesloaded.pkgd.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/TweenMax.min.js"></script>
    <script src="scripts/demo.js"></script>

</body>

</html>